[33mcommit cf01388e098fdf80517ff3d96ec2b596fe0c0800[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfile[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Shobhit Shukla <129634204+shobhitsh03@users.noreply.github.com>
Date:   Sat Apr 19 12:01:08 2025 +0530

    added new files

[33mcommit d3e7af5d427e1740dd7f5a114aa711c049581649[m
Author: Shobhit Shukla <129634204+shobhitsh03@users.noreply.github.com>
Date:   Sat Apr 19 11:47:14 2025 +0530

    Update README.md

[33mcommit 0db3bda49ae61ffa0e6d80d0e4b0e7f3d69a6483[m
Author: Shobhit Shukla <129634204+shobhitsh03@users.noreply.github.com>
Date:   Sat Apr 19 11:46:58 2025 +0530

    Update README.md

[33mcommit b3dc6afb9ba39ce620fd69cd435249a29cf5fc06[m
Author: Shobhit Shukla <shobhit@M3.local>
Date:   Sat Apr 19 11:31:48 2025 +0530

    initial commits

[33mcommit ba032a2a8c12bf7611321386c91ea9c209585829[m
Author: Shobhit Shukla <shobhit@M3.local>
Date:   Sat Apr 19 11:29:37 2025 +0530

    first commit
